header/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fonts.e5d571d2.css">
    <link rel="stylesheet" href="/style.78032849.css">
  <script src="/fonts.e5d571d2.js"></script><script src="/style.78032849.js"></script></head>
  <body>
    <header class="fixed-container flex-container header-contain">
      <div class="logo flex-container"><img class="logo__img" src="/logo.cecc779a.png" alt="logo">
        <p class="logo__text">Т&#128711;WXIN         </p>
      </div>
      <div class="flex-container">
        <nav>
          <ul class="menu">
            <li class="menu__item color-dark-50"> <a href="#">Home</a></li>
            <li class="menu__item color-dark-50"> <a href="#">About Us</a></li>
            <li class="menu__item color-dark-50"> <a href="#">Services</a></li>
            <li class="menu__item color-dark-50"> <a href="#">Careers</a></li>
            <li class="menu__item color-dark-50"> <a href="#">News</a></li>
            <li class="menu__item color-dark-50"> <a href="#">Documentation</a></li>
          </ul>
        </nav>
        <div class="button-cantian">         </div>
        <button class="button-cantian__sign-in btn-border">LOGIN</button>
        <button class="button-cantian__sign-up btn-gradient">REGISTER</button>
      </div>
    </header>
  </body>
</html>

header/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/fonts.css")
        link(rel="stylesheet", href="css/style.css")
    body
        header.fixed-container.flex-container.header-contain
            .logo.flex-container
                img(src="img/logo.png", alt="logo").logo__img
                p.logo__text Т&#128711;WXIN         
            .flex-container
                nav
                    ul.menu
                        li.menu__item.color-dark-50 
                            a(href="#") Home
                        li.menu__item.color-dark-50 
                            a(href="#") About Us
                        li.menu__item.color-dark-50 
                            a(href="#") Services
                        li.menu__item.color-dark-50 
                            a(href="#") Careers
                        li.menu__item.color-dark-50 
                            a(href="#") News
                        li.menu__item.color-dark-50 
                            a(href="#") Documentation
                .button-cantian          
                button.button-cantian__sign-in.btn-border LOGIN
                button.button-cantian__sign-up.btn-gradient REGISTER
                    
